.home-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .header-container {
    height: 58px;
    line-height: 58px;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.el-container {
  width: 100%;
  height: 100%;
}
.el-header {
  color: #333;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.el-breadcrumb {
  line-height: 60px !important;
}

.el-aside {
  background-color: #545c64;
  color: #333;
  text-align: center;
  line-height: 200px;
}

.el-main {
  background-color: #fff;
  color: #333;
  // text-align: center;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
// 下拉菜单样式
.el-dropdown-link {
  cursor: pointer;
  color: #409eff;
}
.el-icon-arrow-down {
  font-size: 12px;
}
