@import "./normalize.css";
@import "./login.less";
@import "./home.less";
@import "./userManage.less";
@import "./roleManage.less";

* {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
