.login-page {
  width: 100%;
  height: 100%;

  .login-form {
    margin: 130px auto 0;
    width: 300px;

    .login-btn {
      width: 300px;
      margin-top: 30px;

      .btn {
        width: 150px;
        margin-left: 75px;
      }
    }
  }
}
