.role-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .add-btn {
    padding: 15px 0;
    display: flex;
    justify-content: start;
  }
}
.role-permission-page {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .operate-btn {
    height: 40px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
}
