.user-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .add-btn {
    padding: 15px 0;
    display: flex;
    justify-content: start;

    .el-button {
      height: 40px;
    }
  }
}
